@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');

html {
  position: relative;
  min-height: 100%;
}

body {
  background: rgb(10, 25, 47, 1);
  font-family: 'Libre Franklin', sans-serif;
  color: rgb(100, 255, 218, 1);
}

/*--- Desktop Nav ---*/

.topnav {
  margin-right: 15rem;
}

.topnav a {
  color: rgb(100, 255, 218, 1);
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  padding-right: 20px;
  border-bottom: 3px soliD rgb(100, 255, 218, 1) transparent;
}

.topnav a:hover {
  border-bottom: 3px solid rgb(100, 255, 218, 1);
}

.topnav a.active {
  border-bottom: 3px solid rgb(100, 255, 218, 1);
}

.nav-text:hover {
  color: rgb(100, 255, 218, 1) !important;
  font-weight: bold;
}

.nav-text.active {
  color: rgb(100, 255, 218, 1) !important;
  font-weight: bold;
}

/*--- Text ---*/

.title-name {
  font-size: 58px;
  font-weight: bold;
}

.title-role {
  font-size: 38px;
  font-weight: 200;
}

.title-header {
  font-size: 40px;
  font-weight: bold;
}

.flip-card-title {
  font-size: 22px;
  font-weight: bold;
}

.flip-card-code {
  font-size: 16px;
}

.flip-card-title-mb {
  font-size: 20px;
  font-weight: bold;
  color: rgb(100, 255, 218, 1) !important;
}

.flip-card-code-mb {
  font-size: 13px;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  color: rgb(100, 255, 218, 1) !important;
}

.project-detail-description {
  color: rgb(167, 174, 196, 1);
}

/*--- Margins/ Padding ---*/

.home-margin {
  margin-top: 10rem;
}

.title-section-top-margin {
  margin-top: 2rem;
}

.flip-card-section-top-margin {
  margin-top: 0rem;
}

.portfolio-margins {
  margin-top: 1rem;
  margin-bottom: 1.5rem;
}

.text-flip-card-margin {
  margin-top: 5rem;
  margin-bottom: 0rem;
  padding-bottom: 0.5rem;
}

.portfolio-margins-mb {
  margin: 1.5rem 1.5rem 2rem 1.5rem;
}

.project-detail-description-margin {
  margin-top: 1.8rem;
}

.project-detail-content-margin {
  padding-left: 0rem;
}

/*---Icons---*/

.live-icons a {
  border: 1.5px solid rgb(100, 255, 218, 1);
  padding: 8px 8px 8px 8px;
  margin-top: 5rem;
  margin-right: 1rem;
  text-decoration: none;
  color: rgb(100, 255, 218, 1);
}

.live-icons a:hover {
  color: rgb(10, 25, 47, 1) !important;
  background-color: rgb(100, 255, 218, 1);
  cursor: pointer;
}

.live-icons {
  margin-top: 0.5rem;
}

/*--- Flip Card ---*/

.flip-card {
  background-color: transparent;
  width: 95%;
  height: 264px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  text-align: center;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-back {
  transform: rotateY(180deg);
  background-color: rgb(58, 70, 88, 1);
  box-shadow: 0 4px 8px 0 rgba(100, 255, 218, 0.7), 0 6px 20px 0 rgba(100, 255, 218, 0.8);
  cursor: pointer;
  padding-left: 1rem;
  padding-right: 1rem;
}

.flip-card-back a {
  text-decoration: none;
  color: rgb(100, 255, 218, 1);
}

.flip-card-mb:hover {
  box-shadow: 0 4px 8px 0 rgba(100, 255, 218, 0.7), 0 6px 20px 0 rgba(100, 255, 218, 0.8);
  text-decoration: none !important;
}

.flip-card-mb a {
  text-decoration: none !important;
}

.content-bg-mb {
  background-color: rgb(58, 70, 88, 1);
  color: rgb(100, 255, 218, 1);
}

/*--- Mobile Nav ---*/

.sidebar ul, li {
  list-style: none;
}

.sidebar a {
  text-decoration: none !important;
}

.input-toggler {
  display: none;
}

.menu-toggler {
  position: fixed;
  right: 0px;
  top: 0px;
  width: 80px;
  height: 90px;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
}

.menu-toggler-line {
  width: 60%;
  height: 3px;
  background: rgb(100, 255, 218, 1);
  margin: 0 0 10px 0px;
  position: relative;
  transition: all .40s ease-out;
}

.input-toggler:checked~.menu-toggler .menu-toggler-line {
  top: 5px;
  transform: rotate(45deg);
}

.input-toggler:checked~.menu-toggler .menu-toggler-line:nth-child(2) {
  display: none;
}

.input-toggler:checked~.menu-toggler .menu-toggler-line:nth-child(3) {
  top: -5px;
  transform: rotate(135deg);
}

.nav {
  width: 100%;
  height: 100%;
  background: rgb(10, 25, 47, 1);
}

.nav ul {
  width: 100%;
}

.nav ul li {
  width: 100%;
  text-align: center;
}

.nav ul li a {
  display: inline-block;
  font-size: 36px;
  color: rgb(100, 255, 218, 1);
  text-transform: uppercase;
}

.sidebar {
  position: fixed;
  top: 0;
  height: 100vh;
  width: 100%;
  background: rgb(10, 25, 47, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateX(-100%);
  transition: all .40s ease-out;
}

.menu-link {
  color: rgb(100, 255, 218, 1);
  font-size: 10vmin;
  line-height: 15vmin;
  -webkit-transition: all .25s ease-out;
  transition: all .25s ease-out;
  font-family: 'Libre Franklin', sans-serif;
}

.menu-link:hover, .menu-link:focus, .menu-link:active {
  color: rgb(58, 70, 88, 1) !important;
}

.input-toggler:checked~.sidebar {
  transform: translateX(0%);
}


/*--- MEDIA QUERIES ---*/

/*---Height adjusment for images in flip-card for beter viewing on 1399px---*/

@media (max-width: 1399px) {
  .flip-card {
    height: 225px;
  }
}

/*---Height adjusment for images in flip-card for beter viewing on 1199px---*/

@media (max-width: 1199px) {
  .flip-card {
    height: 185px;
  }
}

/*---Height adjusment for images in flip-card for beter viewing on 991px---*/

@media (max-width: 991px) {
  .flip-card {
    height: 213px;
  }
}

/*---Height adjusment for images in flip-card for beter viewing on 767px---*/

@media (max-width: 767px) {
  .flip-card {
    height: 150px;
  }
}

/*---Reduce font size for flip-card title for better viewing on smaller devices---*/

@media (max-width: 575px) {
  .flip-card-title {
    font-size: 18px;
    font-weight: bold;
    text-decoration: underline;
  }
}

/*---Reduce font size for flip-card code content for better viewing on smaller devices---*/

@media (max-width: 575px) {
  .flip-card-code {
    font-size: 14px;
  }
}

/*---Reduce font size/ margin-top for flip-card for devices at 1199px for better viewing---*/

@media (max-width: 1199px) {
  .text-flip-card-margin {
    margin-top: 2.5rem;
    margin-bottom: 0rem;
    padding-bottom: 0.5rem;
  }

  .flip-card-title {
    font-size: 20px;
    font-weight: bold;
  }

  .flip-card-code {
    font-size: 15px;
  }

}

/*---Reduce margin-top for flip-card for devices at 991px for better viewing---*/

@media (max-width: 991px) {
  .text-flip-card-margin {
    margin-top: 3rem;
    margin-bottom: 0rem;
    padding-bottom: 0.5rem;
  }
}

/*---Reduce font size/ margin-top for flip-card for devices at 767px for better viewing---*/

@media (max-width: 767px) {
  .text-flip-card-margin {
    margin-top: 1.5rem;
    margin-bottom: 0rem;
    padding-bottom: 0.5rem;
  }

  .flip-card-title {
    font-size: 17px;
    font-weight: bold;
  }

  .flip-card-code {
    font-size: 14px;
  }

}

/*---For mobile reduce mt and font size for page header for better viewing---*/

@media (max-width: 575px) {
  .title-section-top-margin {
    margin-top: 6rem;
  }

  .title-header {
    font-size: 30px;
    font-weight: bold;
    padding-left: 1.4rem;
  }
}

/*---padding for project detail sectiom for better margins and viewing on mobile---*/

@media (max-width: 575px) {
  .project-detail-content-margin {
    padding-left: 1.4rem;
    padding-right: 0.5rem;
  }
}